# search-service

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/simonjamesrowe/: Application.java
src/main/resources/: application.yml
src/test/java/com/simonjamesrowe/: SearchServiceTest.java
